start:
  say "Coucou !"
  goto name

name:
  say "Comment tu t'appelles ?"
  hold 
  remember name = event
  goto penduInit



penduInit:
  say "Je choisis un mot ... "
  say "C'est parti !"

  remember mot = "P A P I L L O N" // mot au hasard 

  do mot = mot.split(" ")  //fait un tableau en coupant aux espaces
  remember motVide = []

  foreach (item) in mot {   //remplit motVide du bon nombre de _ 
    do motVide.push(" _ ")
  }
  remember count = 12
  goto bonnelettre

bonnelettre:
  say motVide.join(" ").to_string()
  
  say "Choisis une lettre !"
  say "Il te reste {{count}} tentative(s) ..."
  hold
  remember lettre = event
  if (lettre.match_regex ("[[:alpha:]]")){
    say "ok"
    goto comparaison
  } else {
    say "T'as pas compris ?"
    goto bonnelettre
  }
    


comparaison:  
  if (mot.find(lettre).length()>0){
    say "Bien joué !"
  }else{
    say "Hé non."
    do count = count - 1
    say Image("https://github.com/aliceKatkout/portfolio/blob/main/images/oeil1.png?raw=true")
  }
  foreach (val, index) in mot {
    if (lettre == val){
      do motVide[index]=lettre
    }
  }
  if (count == 0 ) goto perdu
  if (motVide == mot) goto win
  goto bonnelettre
    

perdu: 
  say "Tu as perdu triste merde"
  goto end 

win:
  say "Bravo jeune champion !"
  goto end